# CustomControls

./: CustomControls.sln
CustomControls/: App.xaml  App.xaml.cs  CustomControls.csproj  MainPage.xaml  MainPage.xaml.cs
CustomControls.Android/: CustomControls.Android.csproj  MainActivity.cs
CustomControls.Android/Properties/: AndroidManifest.xml
CustomControls.Android/Resources/: Resource.designer.cs
CustomControls.iOS/: CustomControls.iOS.csproj  Info.plist
CustomControls.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CustomControls.iOS/Resources/: LaunchScreen.storyboard
CustomControls/Models/: SelectableItemWrapper.cs
CustomControls/Views/: SectionsPage.xaml  SectionsPage.xaml.cs
